<md-toolbar color="primary">
  <span>{{title}}</span>
  <md-toolbar-row>
    <button md-raised-button color="accent" routerLink="/movies">Movies</button>
    <button md-raised-button color="accent" routerLink="/characters">Characters</button>
    <span></span>
  </md-toolbar-row>
</md-toolbar>

<md-card>
  <md-card-header>
    <md-card-title>Trollbox</md-card-title>
    <md-card-subtitle>Post a Rant</md-card-subtitle>
  </md-card-header>
  <md-card-content>
    <form [formGroup]="trollForm" (ngSubmit)="createRant(trollForm.value)">
      <md-input-container>
        <textarea mdInput placeholder="Rant" formControlName="rant"></textarea>
      </md-input-container>
      <md-input-container>
        <input mdInput placeholder="Troll Name" type="text" formControlName="troll">
      </md-input-container>
      <button md-raised-button type="submit" [disabled]=!trollForm.valid>Post Rant</button>
    </form>
  </md-card-content>
  <md-card-actions>
  </md-card-actions>
</md-card>

<router-outlet></router-outlet>
